INPUT(
./release\main.o
./release\widget.o
./release\login.o
./release\showpaper.o
./release\picturecatalogsetting.o
./release\globalfuntion.o
./release\mychild.o
./release\myword.o
./release\buttondelegate.o
./release\tablemodel.o
./release\tableview.o
./release\turnpaper.o
./release\knowledgechoose.o
./release\upload.o
./release\qrc_myword.o
./release\moc_widget.o
./release\moc_login.o
./release\moc_showpaper.o
./release\moc_picturecatalogsetting.o
./release\moc_mychild.o
./release\moc_myword.o
./release\moc_buttondelegate.o
./release\moc_tablemodel.o
./release\moc_tableview.o
./release\moc_turnpaper.o
./release\moc_knowledgechoose.o
./release\moc_upload.o
);
