INPUT(
./debug\main.o
./debug\widget.o
./debug\login.o
./debug\showpaper.o
./debug\picturecatalogsetting.o
./debug\globalfuntion.o
./debug\mychild.o
./debug\myword.o
./debug\buttondelegate.o
./debug\tablemodel.o
./debug\tableview.o
./debug\turnpaper.o
./debug\knowledgechoose.o
./debug\upload.o
./debug\qrc_myword.o
./debug\moc_widget.o
./debug\moc_login.o
./debug\moc_showpaper.o
./debug\moc_picturecatalogsetting.o
./debug\moc_mychild.o
./debug\moc_myword.o
./debug\moc_buttondelegate.o
./debug\moc_tablemodel.o
./debug\moc_tableview.o
./debug\moc_turnpaper.o
./debug\moc_knowledgechoose.o
./debug\moc_upload.o
);
